{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww20820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \{row id\} => ["possible symptom 1", "possible sympton 2", "etc\'94]\
\
\{Fungal Infection\} => [\'93itching\'94, \'93skin_rash\'94, \'94nodal_skin_eruptions\'94, \'93dischromic_patches\'94]\
\
\{Allergy\} => [\'93continuous_sneezing\'94, \'93shivering\'94, \'93chills\'94, \'93watering_from_eyes\'94]\
\
\{GERD\} => [\'93stomach_pain\'94, \'93acidity\'94, \'93ulcers_on_tongue\'94, \'93vomiting\'94, \'93cough\'94, \'93chest_pain\'94, \
\
\{Chronic cholestasis\} => [\'93itching\'94, \'93vomiting\'94, \'93yellowish_skin\'94, \'93nausea\'94, \'93loss_of_appetite\'94, \'93abdominal_pain\'94, \'93yellowing_of_eyes\'94]\
\
\{Drug Reaction\} => [\'93itching\'94, \'93skin_rash\'94, \'93stomach_pain\'94, \'93burining_micturition\'94, \'93spotting_urination\'94]\
\
\{Peptic ulcer disease\} => [\'93vomiting\'94, \'93indigestion\'94, \'93loss_of_appetite\'94, \'93abdominal_pain\'94, \'93passage_of_gases\'94, \'93internal_itching\'94]\
\
\{AIDS\} => [\'93muscle_wasting\'94, \'93patches_in_throat\'94, \'93high_fever\'94, \'93extra_marital_contacts\'94]\
\
\{Diabetes\} => [\'93fatigue\'94, \'93weight_loss\'94, \'93restlessness\'94, \'93lethargy\'94, \'93irregular_sugar_level\'94, \'93blurred_and_distorted_vision\'94, \'93obesity\'94, \'93excessive_hunger\'94, \'93increased_appetite\'94, \'93polyuria\'94]\
\
\{Gastroenteritis\} => [\'93vomiting\'94, \'93sunken_eyes\'94, \'93dehydration\'94, \'93diarrhoea\'94]\
\
\{Bronchial Asthma\} => [\'93fatigue\'94, \'93cough\'94, \'93high_fever\'94, \'93breathlessness\'94, \'93family_history\'94, \'93mucoid_sputum\'94, \
\
\{Hypertension\} => [\'93headache\'94, \'93chest_pain\'94, \'93dizziness\'94, \'93loss_of_balance\'94, \'93lack_of_concentration\'94]\
\
\{Migraine\} => [\'93acidity\'94, \'93indigestion\'94, \'93headache\'94, \'93blurred_and_distorted_vision\'94, \
\'93excessive_hunger\'94, \'93stiff_neck\'94, \'93depression\'94, \'93irritability\'94, \'93visual_disturbances\'94]\
\
\{Cervical spondylosis\} => [\'93back_pain\'94, \'93weakness_in_limbs\'94, \'93neck_pain\'94, \'93dizziness\'94, \'93loss_of_balance\'94]\
\
\{Paralysis (brain hemorrhage) => [\'93vomiting\'94, \'93headache\'94, \'93weakness_of_one_body_side\'94, \'93altered_sensorium\'94]\
\
\{Jaundice\} => [\'93itching\'94, \'93vomiting\'94, \'93fatigue\'94, \'93weight_loss\'94, \'93high_fever\'94, \'93yellowish_skin\'94, \'93dark_urine\'94, \'93abdominal_pain\'94]\
}